events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name shabani.dev www.shabani.dev;
        
        return 302 https://shabani.dev$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.shabani.dev;

        ssl_certificate /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;
        
        return 302 https://shabani.dev$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name shabani.dev;

        ssl_certificate /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;

        root /var/www/shabani.dev/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
